<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }/*这里是关键*/

        /*头部*/
        .head-band {
            height: 44px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2459a2;
            line-height: 44px;
        }
        a{
            text-decoration:none;
        }
        a:link {
            color: darkgrey;
        }	/* 未访问的链接 */
        a:visited {
            color: darkgrey;
        }	/* 已访问的链接 */
        .userDropDown a:hover {
            color: darkgrey;
            background-color: black;
        }	/* 鼠标移动到链接上 */
        a:active {
            color: darkgrey;
        }	/* 选定的链接 */
        .head-band a {
             color: whitesmoke;
         }
        .userPro-Box {
            float: right;
            margin-right: 120px;
            height: 44px;
        }
        .userPro-Box img {
            float: left;
            width: 30px;
            height: 30px;
            margin-top: 8px;
        }
        .userPro-Box span{
            font-size: small;
        }
        .userPro-Box .u-nick {
            padding: 0 7px 0 8px;
            float: left;
        }
        .content{
            position: relative;
            width: 100%;
            height: auto;
            top: 44px;
            background-color: green;
        }
        .userDropDown{
            height: 100px;
            width: 200px;
            position: absolute;
            right:  20px;
            text-align: center;
            display: none;
        }
        .userDropDown a{
            display: block;
            height: 25px;
            width: 88px;
            border: 1px whitesmoke solid;
            font-size: small;
            line-height: 25px;

        }
        .content-left{
            height: 100%;
            width: 6%;
            position: fixed;
            background-color: darkgrey;
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 5px;
        }
        .content-right{
            height: 800px;
            width: 80%;
            position: absolute;
            top:35px;
            left: 180px;
            overflow: scroll;
        }
        .navigate div a{
            height: 35px;
            width: 150px;
            display: block;
            color:black;
        }
        .modal{
            position:fixed;
            left:0;
            top:0;
            right:0;
            bottom:0;
            background-color:black;
            opacity:0.6;
            z-index:9;
        }
        .success{
            color:green;
        }
        .failed{
            color:red;
        }
        .hide{
            display:none;
        }
        {% block css %}
        {% endblock %}
    </style>
</head>
<body>
<div class="head-band">
    <a class="userPro-Box" href="#">
        <img class="user-img" src="../static/img/image30.png">
        <span class="u-nick">dewly_tg</span>
    </a>
</div>

<div class="content">
    <div class="content-left">
        <div class="navigate">
            <div id="classes"><a href="/manager/classes">课程管理</a></div>
            <div id="student"><a href="/manager/student">学员管理</a></div>
            <div id="teacher"><a href="/manager/teacher">老师管理</a></div>
        </div>
    </div>
    <div class="content-right">{% block content %}{% endblock %}</div>
    <div class="userDropDown">
        <a href="#">我的新热榜</a>
        <a href="#">我的收藏</a>
        <a href="#">我的钱包</a>
        <a href="#">设置</a>
        <a href="/logout">退出</a>
    </div>
</div>

<div class="modal hide"></div>

{% block handler-case %}
{% endblock %}

<script src="../static/js/jquery-2.1.4.min.js"></script>
<script src="../static/js/jquery.cookie.js"></script>
<script>
    $(".userPro-Box,.userDropDown").hover(function () {
        $(".userDropDown").css("display","block");
    },function () {
        $(".userDropDown").css("display","none");
    });
    {% block jscontent %}{% endblock %}
</script>
</body>
</html>